(kicad_sch (version 20211123) (generator eeschema)

  (uuid d6b29d7e-e01a-4aac-8b16-16f2c692aa35)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32A-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 49.53 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32A-P" (id 1) (at 2.54 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-40_W15.24mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32A-P_0_1"
        (rectangle (start -12.7 -48.26) (end 12.7 48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega32A-P_1_1"
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -43.18 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 50.8 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 27.94 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 1bd6e28f-c73d-44eb-95d6-f1dddddafdb4)
  )
  (junction (at 67.31 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 30f44114-ead8-4e1e-bd84-d287dfd5289f)
  )
  (junction (at 107.95 34.29) (diameter 0) (color 0 0 0 0)
    (uuid c3dce5fb-74bb-4b49-9e32-d9b0ba9881bd)
  )
  (junction (at 67.31 53.34) (diameter 0) (color 0 0 0 0)
    (uuid dd1d6851-c784-4086-91d1-bf294ca1dc35)
  )
  (junction (at 107.95 27.94) (diameter 0) (color 0 0 0 0)
    (uuid ff080aa1-a913-47c1-8ba1-5a6202ded1fa)
  )

  (wire (pts (xy 107.95 27.94) (xy 107.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af9a47f-2f00-4f28-aa72-0d4ca9cd3c33)
  )
  (wire (pts (xy 76.2 54.61) (xy 76.2 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25825cdc-49b7-457b-a9d5-112d3c1f1334)
  )
  (wire (pts (xy 110.49 41.91) (xy 110.49 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d006f5-c01c-46d7-b285-3c1694f0c7f1)
  )
  (wire (pts (xy 58.42 69.85) (xy 58.42 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c1df330-cba9-4879-a96c-2b2c3885af55)
  )
  (wire (pts (xy 107.95 34.29) (xy 107.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e045b77-5ad6-4565-a6ea-929a9a0a1d07)
  )
  (wire (pts (xy 76.2 59.69) (xy 76.2 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d2a41a3-7884-421b-ad78-ec88a74b5bd6)
  )
  (wire (pts (xy 110.49 34.29) (xy 107.95 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6469872f-24c4-433a-9046-07f963056ccf)
  )
  (wire (pts (xy 92.71 59.69) (xy 76.2 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e87daed-0a56-4079-a7d3-7403392703ce)
  )
  (wire (pts (xy 97.79 27.94) (xy 97.79 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9860f4c8-fe75-425a-a67c-22ba20fc9fac)
  )
  (wire (pts (xy 107.95 143.51) (xy 107.95 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3324c49-e150-4210-bd03-d7e01edda664)
  )
  (wire (pts (xy 58.42 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b7d1c1-44bf-44bc-a3ee-0c5d6a6e2ce0)
  )
  (wire (pts (xy 82.55 29.21) (xy 82.55 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6e183a-7301-4dbd-a5f6-9b109794e8e3)
  )
  (wire (pts (xy 97.79 36.83) (xy 97.79 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0aa756-5354-43eb-8797-683a2286dbde)
  )
  (wire (pts (xy 82.55 36.83) (xy 82.55 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2258be0-9a37-44be-a431-9284011cb746)
  )
  (wire (pts (xy 46.99 53.34) (xy 46.99 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3deeff4-1f10-4989-a072-fb4810928961)
  )
  (wire (pts (xy 76.2 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c99b4351-a485-4e1e-b8dd-790c5d353da9)
  )
  (wire (pts (xy 67.31 53.34) (xy 76.2 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd6d1a2c-0c86-4229-89a2-d8e8a9fc170e)
  )
  (wire (pts (xy 92.71 54.61) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2006904-cd23-4bd4-ac99-26b2fcac0842)
  )
  (wire (pts (xy 97.79 27.94) (xy 107.95 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53d245a-922b-4447-a195-e581ad1b3849)
  )
  (wire (pts (xy 82.55 27.94) (xy 97.79 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86a95b3-127e-4310-8d38-d524e324f39e)
  )
  (wire (pts (xy 46.99 53.34) (xy 67.31 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef98c365-2292-4256-a66a-87459cdfa89b)
  )
  (wire (pts (xy 46.99 69.85) (xy 46.99 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43d4580-ae52-49b6-9843-b29c9ee226e5)
  )
  (wire (pts (xy 58.42 60.96) (xy 58.42 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd9ffaf8-e41c-422f-94c2-3a35d477f182)
  )

  (symbol (lib_id "power:GND") (at 82.55 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d598711-0193-4bed-b685-f861e88e900d)
    (property "Reference" "#PWR0102" (id 0) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 42.5434 0))
    (property "Footprint" "" (id 2) (at 82.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c8d6fc-ae38-4075-8a25-6018164d602b))
  )

  (symbol (lib_id "Device:C") (at 82.55 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15e680c5-2915-401f-8de7-7c63bba2c96e)
    (property "Reference" "C1" (id 0) (at 85.471 32.1853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (id 1) (at 85.471 34.7222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" (id 2) (at 83.5152 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d024d40a-b0a6-451c-8620-42be1206a331))
    (pin "2" (uuid 47203be7-21e2-4b63-a4d5-29929f58beb3))
  )

  (symbol (lib_id "power:+5V") (at 107.95 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 336ea0ed-937f-4d0a-a1cf-9e7d269ea281)
    (property "Reference" "#PWR01" (id 0) (at 107.95 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 107.95 24.3642 0))
    (property "Footprint" "" (id 2) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb4b56c-da47-4029-bf07-ad3d1036d0a7))
  )

  (symbol (lib_id "power:GND") (at 107.95 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e1988b0-9dc4-4e0a-8b11-4e37fbde29d7)
    (property "Reference" "#PWR02" (id 0) (at 107.95 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 155.5734 0))
    (property "Footprint" "" (id 2) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78791924-d3af-46d1-967f-8cb505fd812a))
  )

  (symbol (lib_id "Device:C") (at 46.99 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e9f3c61-0914-41c6-95ec-a65b24cf3acb)
    (property "Reference" "C3" (id 0) (at 49.911 65.2053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pf" (id 1) (at 49.911 67.7422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" (id 2) (at 47.9552 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e5f7ec-6ea5-4d23-9c9f-ffba49d433f1))
    (pin "2" (uuid 86218827-26e6-401d-85f7-6b69a5e35adf))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32A-P") (at 107.95 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 662206ef-992a-4c36-8e72-2e09e0524e0f)
    (property "Reference" "U1" (id 0) (at 109.9694 143.0004 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32A-P" (id 1) (at 109.9694 145.5373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-40_W15.24mm_LongPads" (id 2) (at 107.95 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" (id 3) (at 107.95 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f7ef127-aab4-4acd-b840-14540fef8750))
    (pin "10" (uuid 934e8b36-bdd2-4806-bbab-4760af1124bb))
    (pin "11" (uuid 501f4b23-e69a-451f-8bdb-d722bb278fe0))
    (pin "12" (uuid abcab3eb-8bb0-4e8b-8f1b-1bc5b31d1ce3))
    (pin "13" (uuid 3386a1d8-21f8-4d2d-86f6-735af93dbb6c))
    (pin "14" (uuid d4ac1e55-d100-4f27-bc98-6705414bb1a8))
    (pin "15" (uuid 7f9db22d-c89d-49e6-90de-5ac4d7c64e28))
    (pin "16" (uuid df7e165f-613c-475b-aac7-7f6213f49689))
    (pin "17" (uuid ddd42dc6-28e2-4f23-a9f3-c10c2adc2eeb))
    (pin "18" (uuid c079cdbe-915c-4181-a7b9-d15c855cabc9))
    (pin "19" (uuid c5ea3bbe-9bb6-4ee1-8353-2b1f013b86b7))
    (pin "2" (uuid 57384d5f-52a5-4489-bb63-dfcc393c25ac))
    (pin "20" (uuid 7fc9a004-71b7-451c-9613-d690d59e122a))
    (pin "21" (uuid 5a1201b3-0057-4302-8786-a17c00cfd582))
    (pin "22" (uuid e41f4494-7a04-42e9-968d-2f8dbf0d9a9c))
    (pin "23" (uuid 535193fd-93bb-4f6b-8355-3b0a5acdfa07))
    (pin "24" (uuid a0f080cf-e2e2-4122-bce9-e3a5abfffab9))
    (pin "25" (uuid 91e96688-41b6-43e3-836b-f77ec009e30a))
    (pin "26" (uuid 87b05c79-3e37-47b1-82fb-4bdb88c8b881))
    (pin "27" (uuid 84b8f9c3-c0f1-44db-af32-dfb44d33f929))
    (pin "28" (uuid dc61ee2a-fdf4-495b-91c8-81e6f3ca5cde))
    (pin "29" (uuid 7b7aef02-9404-4640-8a7a-e0966aebe8bb))
    (pin "3" (uuid e54e4f61-3f26-4a1d-91f3-1f162bc21b23))
    (pin "30" (uuid 622dee24-5ed7-436f-b2ff-5afd3d14a801))
    (pin "31" (uuid 0fa6a6dc-f507-4bb0-9c31-3346a359b570))
    (pin "32" (uuid 76ac7196-2ef4-45be-a8fd-ddf7f183bc08))
    (pin "33" (uuid f2c78f59-4dfb-4d87-80fc-58d38db2b073))
    (pin "34" (uuid b218cc04-b67a-4192-af49-1c2410196f5d))
    (pin "35" (uuid ab5f69ea-2dbe-4535-a5c0-ceefd9217afe))
    (pin "36" (uuid 958e4ea5-bb76-4f99-83ee-64c0d499bcce))
    (pin "37" (uuid 38b9cfec-987a-47ee-a022-dacc69ba0252))
    (pin "38" (uuid 0c4607c4-c494-4183-b47b-266087f63c71))
    (pin "39" (uuid 64c4e95c-e46e-42e5-b09c-045e1e1f185d))
    (pin "4" (uuid ac884044-ee86-4dc8-84ea-1be310fa0142))
    (pin "40" (uuid c394cbc9-8772-4c4b-8ce1-9a8cd2526212))
    (pin "5" (uuid c037ac48-91ab-45f8-8f48-0aa51cc0dc47))
    (pin "6" (uuid e51756c9-a8f6-41e0-9d3b-46b4b11e6533))
    (pin "7" (uuid 3095c49c-a1be-47fe-98d1-6aa8f25b6821))
    (pin "8" (uuid 8889b8c0-2e1e-467b-a36c-ab3f21f86b95))
    (pin "9" (uuid a22b2901-78f5-4391-864c-d2bc7004b343))
  )

  (symbol (lib_id "power:GND") (at 97.79 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 665f33a1-2963-4959-8500-9882e4508151)
    (property "Reference" "#PWR0101" (id 0) (at 97.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 42.5434 0))
    (property "Footprint" "" (id 2) (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4ae275-bba2-48b6-93a3-159c3290f6a1))
  )

  (symbol (lib_id "Device:Crystal") (at 67.31 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d0fc96c-43b8-451a-b541-d90f606a234e)
    (property "Reference" "Y1" (id 0) (at 70.6374 56.3153 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 70.6374 58.8522 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC49-4H_Vertical" (id 2) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a722f765-5a5c-4cbf-8c1e-7bc217c4715a))
    (pin "2" (uuid 440be298-46d4-4801-b0f3-1a552a65c3ec))
  )

  (symbol (lib_id "power:GND") (at 58.42 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94e5b829-1da8-4871-b157-212f328c107e)
    (property "Reference" "#PWR0103" (id 0) (at 58.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 78.1034 0))
    (property "Footprint" "" (id 2) (at 58.42 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396a1abf-bc25-4b2d-9587-61e2d7bab213))
  )

  (symbol (lib_id "Device:C") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97ab17b5-3be4-41d4-be85-9f0862cc96e1)
    (property "Reference" "C4" (id 0) (at 61.341 65.2053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22pF" (id 1) (at 61.341 67.7422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" (id 2) (at 59.3852 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59a7e30a-d7b7-44f3-8aec-41085f07b02f))
    (pin "2" (uuid ecc7bfe9-bbcb-4c21-8432-90a9e3f298f5))
  )

  (symbol (lib_id "power:GND") (at 46.99 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6713eab-aba6-45c6-86a2-5f3056a7375d)
    (property "Reference" "#PWR0104" (id 0) (at 46.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 78.1034 0))
    (property "Footprint" "" (id 2) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21752baa-e4b8-4084-b706-433966991683))
  )

  (symbol (lib_id "Device:C") (at 97.79 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f876592a-053f-48ce-ba1b-3383cc8fcec7)
    (property "Reference" "C2" (id 0) (at 100.711 32.1853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1nF" (id 1) (at 100.711 34.7222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" (id 2) (at 98.7552 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f01d0dbf-d917-46d8-9c8e-f54dc255a66d))
    (pin "2" (uuid 93a6f313-8a62-48c9-861e-90c9f4ab0563))
  )

  (sheet (at 180.34 83.82) (size 53.34 78.74) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6c24aaa3-694e-4efb-a19c-b0182c95d014)
    (property "Sheet name" "Display" (id 0) (at 180.34 83.1084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "display.kicad_sch" (id 1) (at 180.34 163.1446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014" (page "2"))
  )

  (symbol_instances
    (path "/336ea0ed-937f-4d0a-a1cf-9e7d269ea281"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4e1988b0-9dc4-4e0a-8b11-4e37fbde29d7"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/63dde2e8-ec10-4921-83e7-d5b08a6f949f"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/8fd35dd8-7f70-4f80-8357-5ccee689161f"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/665f33a1-2963-4959-8500-9882e4508151"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d598711-0193-4bed-b685-f861e88e900d"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/94e5b829-1da8-4871-b157-212f328c107e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6713eab-aba6-45c6-86a2-5f3056a7375d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/3f8037b8-13c5-4497-adcb-9148abc5dd87"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/edb5b639-1b28-420f-919b-369adcbf7e8d"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/15e680c5-2915-401f-8de7-7c63bba2c96e"
      (reference "C1") (unit 1) (value "100pF") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/f876592a-053f-48ce-ba1b-3383cc8fcec7"
      (reference "C2") (unit 1) (value "1nF") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/4e9f3c61-0914-41c6-95ec-a65b24cf3acb"
      (reference "C3") (unit 1) (value "22pf") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/97ab17b5-3be4-41d4-be85-9f0862cc96e1"
      (reference "C4") (unit 1) (value "22pF") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/e1a8ca33-140c-41bc-9c3d-f40809693b3e"
      (reference "C5") (unit 1) (value "100pF") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/4a71f2d6-2ffc-47d8-92c4-063b7fab100b"
      (reference "C6") (unit 1) (value "1nF") (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/d0a6234d-22bd-4f85-888c-f47e91879f5a"
      (reference "R1") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/4c93301a-a0bc-4fc9-aa29-099ea060e082"
      (reference "R2") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/d69e3fba-d214-4eb3-8589-61d4b758baa0"
      (reference "R3") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/9172c966-3479-49f9-ab98-d25eb2a397d5"
      (reference "R4") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/d63a117a-ffad-48fa-92f0-5900a32fde89"
      (reference "R5") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/c8ba12e4-2a64-4cd1-be9e-c35bf3f61bed"
      (reference "R6") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/d64462f8-4bc9-4526-9099-1d942f4ae730"
      (reference "R7") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/743b3039-8889-49d4-9fdc-a2acf2f8d363"
      (reference "R8") (unit 1) (value "100R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/662206ef-992a-4c36-8e72-2e09e0524e0f"
      (reference "U1") (unit 1) (value "ATmega32A-P") (footprint "Package_DIP:DIP-40_W15.24mm_LongPads")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/71c9ac7d-243a-4bb8-84a6-a6538747bfd5"
      (reference "U2") (unit 1) (value "74HC595") (footprint "Package_DIP:DIP-16_W7.62mm_LongPads")
    )
    (path "/6c24aaa3-694e-4efb-a19c-b0182c95d014/2bb817b4-21e7-44d1-9c7d-9c7bfdb5d69f"
      (reference "U3") (unit 1) (value "LTC-4627JF") (footprint "Display_7Segment:LTC-4627Jx")
    )
    (path "/7d0fc96c-43b8-451a-b541-d90f606a234e"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_HC49-4H_Vertical")
    )
  )
)
